server {
    listen 80;
    server_name noar-tbot.ip-ddns.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name noar-tbot.ip-ddns.com;

    ssl_certificate /etc/letsencrypt/live/noar-tbot.ip-ddns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noar-tbot.ip-ddns.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri @noar-tbot.ip-ddns.com;
    }

    location @noar-tbot.ip-ddns.com {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi.sock;
    }
}